{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...insert-integrity-hash-here..." crossorigin="anonymous" />
  </head>
  <body>
    {% include 'navbar.html' %}
    <div id="bg-image">
      <style>
        #bg-image {
          background-image: url('{% static "website/banner.jpg" %}');
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 83.4vh; /* Set the height to cover the entire screen */
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .transparent-container {
          background-color: rgba(255, 255, 255, 0.7); /* Set the background color with transparency */
          padding: 20px;
          border-radius: 10px;
        }
      </style>
      <div class="container transparent-container">
        {% if messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {% for message in messages %}
              <strong>{{ message }}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {% endfor %}
          </div>
        {% endif %}
        {% block content %}
        <!-- #content goes here -->
        {% endblock %}
      </div>
    </div>
    <footer class="bg-dark text-center text-white" style="height: 8.5vh;">
      <div class="container py-4">
        <div class="row">
          <div class="col">
            <div style="align-items: center; justify-content: space-between;">
              <p class="mb-0" style="font-size: small;text-align: center;">
                &copy; 2023 Hospital Management System. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
