{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Django CRM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...insert-integrity-hash-here..." crossorigin="anonymous" />
</head>
<body>
  {% include 'navbar.html' %}
  <div id="bg-image">
    <style>
      #bg-image {
        background-image: url('{% static "website/banner.jpg" %}');
        background-size: cover;
        background-position: center;
        width: 100%;
        min-height: 100vh; /* Set the minimum height to cover the entire screen */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .transparent-container {
        background-color: rgba(255, 255, 255, 0.7); /* Set the background color with transparency */
        padding-top: 40px;
        padding-right: 90px;
        padding-left: 90px;
        padding-bottom: 40px;
        border-radius: 10px;
        width: 80%;
        max-width: 800px; /* Limit the maximum width of the container */
        margin: 0 auto; /* Center the container horizontally */
      }
      .center-align {
        margin-left: 180px;
        justify-content: center;
      }
      /* Target specific labels and override inherited styles */
      .transparent-container label {
		margin-bottom: 8px;
        color: black; /* Specify label color */
        font-weight: bold; /* Specify label font weight */
      }
    </style>
    <div class="transparent-container" style="margin-top: 40px;">
      <h1 style="text-align: center;">Update Record</h1><br>
	  <form method="POST" action="{% url 'update_record' pk=form.instance.pk %}" enctype="multipart/form-data">
		{% csrf_token %}
		<div class="form-container" style="display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 40px;">
			{{ form.as_p }}
		</div>
		<br/>
		<div class="center-align">
			<button type="submit" class="btn btn-secondary">Update Record</button>
			<a href="{% url 'home' %}" class="btn btn-secondary" style="margin-left: 20px;">Back</a>
		</div>
	</form>	
    </div>
  </div>
</body>
</html>
